#pragma once
#include "utils.h"
#include <vector>
#include <cstring>

namespace aes {

  typedef uint8_t State[16];

  inline void print_state(const State& state) {
    printf("[");
    for (size_t i = 0; i < 16; i++) {
      printf("%02x ", state[i]);
    }
    printf("]\n");
  }

  inline void add_round_key(State& state, const uint8_t* key) {
    for (size_t i = 0; i < 16; i++) {
      state[i] ^= key[i];
    }
  }

  static const uint8_t sbox[256] = {
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
  };

  static const uint8_t inv_sbox[256] = {
    0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
    0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
    0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
    0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
    0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
    0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
    0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
    0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
    0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
    0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
    0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
    0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
    0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
    0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
    0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
  };

  inline void sub_bytes(State& state) {
    for (size_t i = 0; i < 16; i++) {
      state[i] = sbox[state[i]];
    }
  }

  inline void inv_sub_bytes(State& state) {
    for (size_t i = 0; i < 16; i++) {
      state[i] = inv_sbox[state[i]];
    }
  }

  inline void shift_rows(State& state) {
    uint8_t tmp[16];
    std::memcpy(tmp, state, 16);
    state[0] = tmp[0];
    state[1] = tmp[5];
    state[2] = tmp[10];
    state[3] = tmp[15];
    state[4] = tmp[4];
    state[5] = tmp[9];
    state[6] = tmp[14];
    state[7] = tmp[3];
    state[8] = tmp[8];
    state[9] = tmp[13];
    state[10] = tmp[2];
    state[11] = tmp[7];
    state[12] = tmp[12];
    state[13] = tmp[1];
    state[14] = tmp[6];
    state[15] = tmp[11];
  }

  inline void inv_shift_rows(State& state) {
    uint8_t tmp[16];
    std::memcpy(tmp, state, 16);
    state[0] = tmp[0];
    state[1] = tmp[13];
    state[2] = tmp[10];
    state[3] = tmp[7];
    state[4] = tmp[4];
    state[5] = tmp[1];
    state[6] = tmp[14];
    state[7] = tmp[11];
    state[8] = tmp[8];
    state[9] = tmp[5];
    state[10] = tmp[2];
    state[11] = tmp[15];
    state[12] = tmp[12];
    state[13] = tmp[9];
    state[14] = tmp[6];
    state[15] = tmp[3];
  }
  
  void mix_columns(State& state);
  
  void inv_mix_columns(State& state);

  const uint8_t rcon[] = {
    0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36
  };

  uint32_t rot_word(uint32_t word) {
    return (word << 8) | (word >> 24);
  }

  uint32_t sub_word(uint32_t word) {
    return (sbox[word & 0xff] << 0) | (sbox[(word >> 8) & 0xff] << 8) | (sbox[(word >> 16) & 0xff] << 16) | (sbox[(word >> 24) & 0xff] << 24);
  }

  std::vector<uint8_t> expand_key(const uint8_t* key, size_t key_bits, size_t rounds) {
    std::vector<uint8_t> expanded_key(rounds * 16);
    size_t key_size = key_bits / 8;
    std::memcpy(expanded_key.data(), key, key_size);
    for (size_t i = key_size; i < expanded_key.size(); i += 4) {
      uint32_t word = *reinterpret_cast<const uint32_t*>(expanded_key.data() + i - 4);
      word = util::to_big_endian(word);
      if (i % key_size == 0) {
        word = sub_word(rot_word(word)) ^ (rcon[i / key_size] << 24);
      } else if (key_bits > 192 && i % key_size == 16) {
        word = sub_word(word);
      }
      *reinterpret_cast<uint32_t*>(expanded_key.data() + i) = 
        *reinterpret_cast<uint32_t*>(expanded_key.data() + i - key_size) 
        ^ util::to_big_endian(word);
    }
    return expanded_key;
  }

  void aes_generic_encrypt_block(const uint8_t* in, uint8_t* out, const uint8_t* key, size_t key_bits, size_t rounds) {
    State state;
    std::memcpy(state, in, 16);
    std::vector<uint8_t> expanded_key = expand_key(key, key_bits, rounds);
    add_round_key(state, expanded_key.data());
    for (size_t i = 1; i < rounds - 1; i++) {
      sub_bytes(state);
      shift_rows(state);
      mix_columns(state);
      add_round_key(state, expanded_key.data() + i * 16);
    }
    sub_bytes(state);
    shift_rows(state);
    add_round_key(state, expanded_key.data() + (rounds - 1) * 16);
    std::memcpy(out, state, 16);
  }

  void aes_generic_decrypt_block(const uint8_t* in, uint8_t* out, const uint8_t* key, size_t key_bits, size_t rounds) {
    State state;
    std::memcpy(state, in, 16);
    std::vector<uint8_t> expanded_key = expand_key(key, key_bits, rounds);
    add_round_key(state, expanded_key.data() + (rounds - 1) * 16);
    for (size_t i = rounds - 1; i > 1; i--) {
      inv_shift_rows(state);
      inv_sub_bytes(state);
      add_round_key(state, expanded_key.data() + (i - 1) * 16);
      inv_mix_columns(state);
    }
    inv_shift_rows(state);
    inv_sub_bytes(state);
    add_round_key(state, expanded_key.data());
    std::memcpy(out, state, 16);
  }

  std::vector<uint8_t> aes128_encrypt_ecb(const uint8_t* in, size_t len, const uint8_t* key) {
    auto input_padded = util::pkcs7_pad(in, len, 16);
    len = input_padded.size();
    std::vector<uint8_t> out(input_padded.size());
    for (size_t i = 0; i < input_padded.size(); i += 16) {
      aes_generic_encrypt_block(input_padded.data() + i, out.data() + i, key, 128, 11);
    }
    return out;
  }

  std::vector<uint8_t> aes128_decrypt_ecb(const uint8_t* in, size_t len, const uint8_t* key) {
    std::vector<uint8_t> out(len);
    for (size_t i = 0; i < len; i += 16) {
      aes_generic_decrypt_block(in + i, out.data() + i, key, 128, 11);
    }
    return util::pkcs7_unpad(out.data(), len);
  }

  std::vector<uint8_t> aes192_encrypt_ecb(const uint8_t* in, size_t len, const uint8_t* key) {
    auto input_padded = util::pkcs7_pad(in, len, 16);
    len = input_padded.size();
    std::vector<uint8_t> out(input_padded.size());
    for (size_t i = 0; i < input_padded.size(); i += 16) {
      aes_generic_encrypt_block(input_padded.data() + i, out.data() + i, key, 192, 13);
    }
    return out;
  }

  std::vector<uint8_t> aes192_decrypt_ecb(const uint8_t* in, size_t len, const uint8_t* key) {
    std::vector<uint8_t> out(len);
    for (size_t i = 0; i < len; i += 16) {
      aes_generic_decrypt_block(in + i, out.data() + i, key, 192, 13);
    }
    return util::pkcs7_unpad(out.data(), len);
  }

  std::vector<uint8_t> aes256_encrypt_ecb(const uint8_t* in, size_t len, const uint8_t* key) {
    auto input_padded = util::pkcs7_pad(in, len, 16);
    len = input_padded.size();
    std::vector<uint8_t> out(input_padded.size());
    for (size_t i = 0; i < input_padded.size(); i += 16) {
      aes_generic_encrypt_block(input_padded.data() + i, out.data() + i, key, 256, 15);
    }
    return out;
  }

  std::vector<uint8_t> aes256_decrypt_ecb(const uint8_t* in, size_t len, const uint8_t* key) {
    std::vector<uint8_t> out(len);
    for (size_t i = 0; i < len; i += 16) {
      aes_generic_decrypt_block(in + i, out.data() + i, key, 256, 15);
    }
    return util::pkcs7_unpad(out.data(), len);
  }

  
  void print_result(const std::vector<uint8_t>& result) {
    for (size_t i = 0; i < result.size(); ++i) {
      putchar(result[i]);
    }
  }

  void debug() {
    std::vector<uint8_t> input = {
      0xdd, 0xa9, 0x7c, 0xa4, 0x86, 0x4c, 0xdf, 0xe0, 0x6e, 0xaf, 0x70, 0xa0, 0xec, 0x0d, 0x71, 0x91 
    };
    std::vector<uint8_t> key = {
      0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17
    };
    aes192_decrypt_ecb(input.data(), 16, key.data());
    util::print_hex_uint8_array(input.data(), 16);
  }

}